{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  
  "author": "John Hagens",
  "license": "MIT, ISC, GPL",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
